{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 2,
  "lineage": "4af17fb4-7520-af7a-95ba-3462832b16f7",
  "outputs": {},
  "resources": [
    {
      "module": "module.sourire",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_string",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3737631736887095952",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.synograph",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_string",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1576090540045129607",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bonjour",
      "mode": "managed",
      "type": "null_resource",
      "name": "print_string",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8449218581709690969",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
