{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 10,
  "lineage": "8aab2744-a396-e20d-c228-b98786bfacd6",
  "outputs": {},
  "resources": [
    {
      "module": "module.france",
      "mode": "managed",
      "type": "null_resource",
      "name": "complete",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8201105470384439278",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.string"
          ]
        }
      ]
    },
    {
      "module": "module.bonjour",
      "mode": "managed",
      "type": "null_resource",
      "name": "complete",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8948852969497611537",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.string"
          ]
        }
      ]
    },
    {
      "module": "module.synograph",
      "mode": "managed",
      "type": "null_resource",
      "name": "complete",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3709069408457595207",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.string"
          ]
        }
      ]
    },
    {
      "module": "module.france",
      "mode": "managed",
      "type": "null_resource",
      "name": "dependency",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7968427990197321965",
            "triggers": {
              "dependency": "bonjour(8948852969497611537)-\u003esynograph(3709069408457595207)"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bonjour",
      "mode": "managed",
      "type": "null_resource",
      "name": "dependency",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3501809149736227959",
            "triggers": {
              "dependency": ""
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.synograph",
      "mode": "managed",
      "type": "null_resource",
      "name": "dependency",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1810686222343016654",
            "triggers": {
              "dependency": "bonjour(8948852969497611537)"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.france",
      "mode": "managed",
      "type": "null_resource",
      "name": "string",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2827996960493815404",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.dependency"
          ]
        }
      ]
    },
    {
      "module": "module.bonjour",
      "mode": "managed",
      "type": "null_resource",
      "name": "string",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9192234968364783149",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.dependency"
          ]
        }
      ]
    },
    {
      "module": "module.synograph",
      "mode": "managed",
      "type": "null_resource",
      "name": "string",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6509343594323143492",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.dependency"
          ]
        }
      ]
    }
  ]
}
